<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Param\AddButton.cs">
    <Files>
      <File FileName="Assets\Resources\Script\ToggleTag\DefMethod.cs" Line="26" Column="20" />
      <File FileName="Assets\Resources\Script\Param\AddButton.cs" Line="48" Column="4" />
      <File FileName="Assets\Resources\Script\ToggleTag\SaveQuery.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\ToggleTag\ScrollPoolParameter.cs" Line="47" Column="1" />
      <File FileName="Assets\Resources\Script\ToggleTag\ScrollPoolButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\ToggleTag\CheckTables.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Database\NetMySQL.cs" Line="107" Column="3" />
      <File FileName="Assets\Resources\Script\Param\StaticParameter.cs" Line="33" Column="6" />
      <File FileName="Assets\Resources\Script\Database\Data\Tables.cs" Line="1" Column="3" />
      <File FileName="Assets\Resources\Script\Database\DataContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Database\Data\Data.cs" Line="1619" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>